{
    "cSpell.words": [
        "Cmds",
        "remotefetcher",
        "knadh",
        "koanf",
        "mattn",
        "maunium",
        "mautrix",
        "nikoksr",
        "Strs"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}